################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
parts =
    site-packages-2.5
    site-packages-2.4
versions = versions
[versions]
minitage.core=0.0.4
minitage.recipe=0.0.1
setuptools = 0.6c8
[minitage]
dependencies = readline-5.2 postgresql-8.2 openssl-0.9

[site-packages-2.4]
name=site-packages-2.4
recipe = minitage.recipe:du
freebsd-patches= ${buildout:directory}/patches/patch-psycopg-config.h
url  = http://${mirrors:minitage}/psycopg2-2.0.6.tar.gz

[site-packages-2.5]
name=site-packages-2.5
recipe = minitage.recipe:du
freebsd-patches= ${buildout:directory}/patches/patch-psycopg-config.h
url  = http://${mirrors:minitage}/psycopg2-2.0.6.tar.gz

[mirrors]
minitage = distfiles.minitage.org/public/externals/minitage
